#task2
from random import randint
def main(x1,x2,x3):
 #x1 = int(input("Введите количество элементов в первом списке "))
 #создаем пустые списки
 m1 = []
 m2 = []
 m3 = []
 s1,s2,s3= 0,0,0 #переменные для произведений
 for i in range(x1):
  m1.append(randint(-100,100))
 s1 = m1[0] 
 for i in range(x1): #находим произведение элементов первого массива
  s1 *= m1[i]
 print("Произведение элементов первого списка равно:",s1)
 print("Среднее арифметическое первого списка равно",s1/x1)

 #x2 = int(input("Введите количество элементов во втором списке "))
 for j in range(x2):
  m2.append(randint(-100,100))
 s2 = m2[0]  
 for j in range(x2): #находим произведение элементов первого массива
  s2 *= m2[j]
 print("Произведение элементов второго списка равно:",s2)
 print("Среднее арифметическое второго списка равно",s2/x2)

 #x3 = int(input("Введите количество элементов в третьем списке "))
 for k in range(x3):
  m3.append(randint(-100,100))
 s3 = m3[0]  
 for k in range(x3): #находим произведение элементов первого массива
  s3 *= m3[k]
 print("Произведение элементов третьего списка равно:",s3)
 print("Среднее арифметическое первого списка равно",s3/x3)
main(int(input("Введите количество элементов в первом списке ")),int(input("Введите количество элементов во втором списке ")),int(input("Введите количество элементов в третьем списке ")))
